\contentsline {section}{\numberline {1}Wprowadzenie}{2}
\contentsline {section}{\numberline {2}Wyznaczenie dziedziny funkcji}{3}
\contentsline {section}{\numberline {3}Wyznaczenie miejsc zerowych funkcji}{3}
\contentsline {section}{\numberline {4}Wyznaczenie punktu przeci\IeC {\k e}cia z osi\IeC {\k a} Oy}{3}
\contentsline {section}{\numberline {5}Wyznaczenie granic dziedziny}{4}
\contentsline {section}{\numberline {6}Wyznaczenie asymptot}{5}
\contentsline {section}{\numberline {7}Wyznaczenie przedzia\IeC {\l }\IeC {\'o}w monotoniczno\IeC {\'s}ci}{6}
\contentsline {section}{\numberline {8}Wyznaczenie ekstrem\IeC {\'o}w}{6}
\contentsline {section}{\numberline {9}Wyznaczenie przedzia\IeC {\l }\IeC {\'o}w wkl\IeC {\k e}s\IeC {\l }o\IeC {\'s}ci i wypuk\IeC {\l }o\IeC {\'s}ci}{7}
\contentsline {section}{\numberline {10}Wyznaczenie punkt\IeC {\'o}w przegi\IeC {\k e}cia}{8}
