\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wyznaczenie dziedziny funkcji}{3}}
\newlabel{dziedzina}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyznaczenie miejsc zerowych funkcji}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyznaczenie punktu przeci\IeC {\k e}cia z osi\IeC {\k a} Oy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyznaczenie granic dziedziny}{4}}
\newlabel{aspoz1}{{10}{4}}
\newlabel{aspoz2}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wyznaczenie asymptot}{5}}
\citation{wzorki}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wyznaczenie przedzia\IeC {\l }\IeC {\'o}w monotoniczno\IeC {\'s}ci}{6}}
\newlabel{pochodna}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wyznaczenie ekstrem\IeC {\'o}w}{6}}
\citation{wzorki}
\@writefile{toc}{\contentsline {section}{\numberline {9}Wyznaczenie przedzia\IeC {\l }\IeC {\'o}w wkl\IeC {\k e}s\IeC {\l }o\IeC {\'s}ci i wypuk\IeC {\l }o\IeC {\'s}ci}{7}}
\citation{matematyka}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pi\IeC {\k e}kny wykresik}}{8}}
\newlabel{fig:Wykres}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wyznaczenie punkt\IeC {\'o}w przegi\IeC {\k e}cia}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres ca\IeC {\l }ej funkcji}}{9}}
\newlabel{fig:Funkcja}{{2}{9}}
\bibcite{wzorki}{1}
\bibcite{matematyka}{2}
\bibstyle{plain}
